html, body {
    background-color: rgb(230, 230, 255);
}

h1 {
    margin: 0;
    padding: 0;
}

#container {
    margin: 12px;
    display: flex;
}


/* Betrifft die Überschrift "Feuerwerke im Speicher" */
h5 {
    margin: 0;
    margin-top: 36px;
    text-align: center;
}

button {
    outline: none;
    padding: 0 16px;
    background-color: #0070d2;
    border-radius: 8px;
    border: 1px solid #0070d2;
    color: #ffffff;
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    
}
button:hover {
    background-color: #005fb2;  
    border-color: #005fb2;
} 

#name {    
    padding: 0 16px 0 12px;
    height: 32px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: #ffffff;    
}






/* Betrifft den Block mit den Slidern */
#controls {
    display: flex;
    flex-direction: column;
}

#controls div {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-bottom: 10px;
}

#color {
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
    background-color: red;
}





/* Betrifft den Block mit dem Speichern, Laden und Löschen von Feuerwerken */
#savedFireworks {
    margin: 16px;
}

#save {
    width: 250px;
}

#available {
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor:default;
}



.load:hover {
    text-decoration: underline;
    cursor: pointer;
}

.delete:hover {
    text-decoration: underline;
    cursor: pointer;
}